{
  "name": "restapi",
  "version": "1.0.0",
  "description": "fake api rest for my react project",
  "main": "index.js",
  "scripts": {
    "json-server": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC"
} 
